<div class="ascii">
.........................................................................................................
..####...#####...........##...##..#####...........#####...######..#####....####....####...######...####..
.##..##..##..##..........###.###..##..##..........##..##..##......##..##..##..##..##..##....##....##..##.
.##..##..#####...........##.#.##..#####...........#####...####....#####...##..##..##..##....##.......##..
.##..##..##..##..........##...##..##..##..........##..##..##......##..##..##..##..##..##....##......##...
..####...##..##..........##...##..##..##..........##..##..######..#####....####....####.....##......##...
.........................................................................................................
</span>
</div>
