<div class="ascii">
<span>
.................................................................................
.........##...##..#####...........#####....####...#####....####...######.........
.........###.###..##..##..........##..##..##..##..##..##..##..##....##...........
.........##.#.##..#####...........#####...##..##..#####...##..##....##...........
.........##...##..##..##..........##..##..##..##..##..##..##..##....##...........
.........##...##..##..##..........##..##...####...#####....####.....##...........
.................................................................................
</span>
</div>
