<div class="center">
<span>
..####...##......#####............####...#####....####....####...#####...######.
.##..##..##......##..##..........##..##..##..##..##..##..##..##..##..##..##.....
.##..##..##......##..##..........######..#####...##......######..##..##..####...
.##..##..##......##..##..........##..##..##..##..##..##..##..##..##..##..##.....
..####...######..#####...........##..##..##..##...####...##..##..#####...######.
................................................................................
</span>
</div>
