<div id="ascii">
<span>
..........................................................................
.........##...##..######..##.......####....####...##...##..######.........
.........##...##..##......##......##..##..##..##..###.###..##.............
.........##.#.##..####....##......##......##..##..##.#.##..####...........
.........#######..##......##......##..##..##..##..##...##..##.............
..........##.##...######..######...####....####...##...##..######.........
..........................................................................
</span>
</div>
